<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Piedpaper</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <a href="#" class="header__logo">
            <img src="images/logo (2).svg" alt="logo" />
          </a>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#the_problem" class="menu__link">the problem | </a>
              </li>
              <li class="menu__item">
                <a href="#PiedPiperCoin" class="menu__link">PiedPiperCoin | </a>
              </li>
              <li class="menu__item">
                <a href="#TheTeam" class="menu__link">the team</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Конец HEADER ----------------------------------------------------------------------------------->
      <div class="section_1">
        <div class="section__container">
          <h1 class="section__item">PiperNet Is Here</h1>
        </div>
        <a name="the_problem"></a>
      </div>
      <!-- Конец SECTION 1 ----------------------------------------------------------------------------------->
      <div class="section_2">
        <h1 class="title">The Problem</h1>
        <div class="text_section_2">
          <p>
            Beneath the flashy homepages of your favorite sites lurk Hooli™ and
            other evil corporations out to hoard and sell your most personal
            data.
          </p>
          <br />
          <p>
            What was built to be the ultimate platform for the free sharing of
            knowledge has turned into a money-hungry monster feasting on our
            privacy and freedom.
          </p>
          <br />
          <p>
            But fear not, for Pied Piper has the answer! And it’s simple: <br />
            An autonomous peer-to-peer network featuring distributed storage
            powered by universal compression, accelerated scheduling allocation,
            and end-to-end encryption.
          </p>
          <br />
          <p>
            Put even simpler —
            <span class="span"
              >it’s the internet, completely decentralized.</span
            >
          </p>
        </div>
      </div>
      <!-- КОНЕЦ SECTION 2 --------------------------------------------------------------------------------->

      <div class="section_3">
        <div class="section__container">
          <div class="section_3_text">
            <p>
              We’re in this together! All of our<br />
              computers and phones join in a network<br />
              to make the strongest supercomputer the<br />
              world has ever seen.
            </p>
          </div>
        </div>
        <a name="PiedPiperCoin"></a>
      </div>
      <!-- КОНЕЦ SECTION 3 --------------------------------------------------------------------------------->
      <div class="section_4">
        <h1 class="title">Introducing PiedPiperCoin</h1>
        <div class="text_section_4">
          <div class="txtlogo">
            <img
              src="images/logo in text.png"
              alt="logo_in_text"
              class="txtimg"
            />
          </div>
          <p>
            Pied Piper's new internet is built
            <span class="span2">for users, by users</span>.<br />
            You supply the storage, compute, and networking resources that<br />
            power our entire decentralized web.
          </p>
          <br />
          <p>
            Now there's a way to give credit where credit is due. Compute
            credit, that is!<br />
            The more you share your device resources, the more PiedPiperCoin
            you<br />
            receive.
          </p>
          <br />
          <p>
            Whether you're a developer with an app ready for market, or just an
            Average<br />
            Joe with a smartphone you'll love all you can do with PiedPiperCoin.
          </p>
        </div>
        <a name="TheTeam"></a>
      </div>
      <!-- КОНЕЦ SECTION 4 --------------------------------------------------------------------------------->
      <div class="section_5">
        <h1 class="title5">The Team</h1>
        <div class="members_block">
          <figure class="figure">
            <div class="img">
              <img src="images/member (1).png" alt="foto" />
              <figcaption>
                <h2 class="name">Richard Hendricks</h2>
                <em class="pname">Founder & CEO</em>
              </figcaption>
            </div>
            <div class="img">
              <img src="images/member (2).png" alt="foto" />
              <figcaption>
                <h2 class="name">Dinesh Chugtai</h2>
                <em class="pname">Senior Programmer</em>
              </figcaption>
            </div>
            <div class="img">
              <img src="images/member (3).png" alt="foto" />
              <figcaption>
                <h2 class="name">Bertram Gilfoyle</h2>
                <em class="pname">Chief Systems Architect</em>
              </figcaption>
            </div>
            <div class="img">
              <img src="images/member (4).png" alt="foto" />
              <figcaption>
                <h2 class="name">Jared Dunn</h2>
                <em class="pname">Chief Operating Officer</em>
              </figcaption>
            </div>
            <div class="img">
              <img src="images/member (5).png" alt="foto" />
              <figcaption>
                <h2 class="name">Monica Hall</h2>
                <em class="pname">Chief Financial Officer</em>
              </figcaption>
            </div>
            <div class="img">
              <img src="images/member (6).png" alt="foto" />
              <figcaption>
                <h2 class="name">Nelson Bighetti</h2>
                <em class="pname">Majority Investor</em>
              </figcaption>
            </div>
          </figure>
        </div>
      </div>
      <!-- КОНЕЦ SECTION 5 --------------------------------------------------------------------------------->
      <footer>
        <div class="footer">
          <div class="footer__container">
            <div class="footer_text">
              <p>
                All other trademarks and copyrights are the property of their
                <br />
                respective owners. Use of these names, trademarks and brands
                <br />
                does not imply endorsement.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- WRAPPER -->
    </div>
  </body>
</html>
